The	1.79262
man	7.40829
hurt	10.7928
himself	6.70394
.	2.25954
<eos>	0.0
The	1.79262
husband	11.7626
convinced	14.6841
himself	12.3675
.	7.27221
<eos>	0.0
The	1.79262
father	10.2404
confused	14.0882
himself	7.07107
.	2.71271
<eos>	0.0
The	1.79262
king	11.4317
taught	8.60958
himself	6.30549
.	2.76182
<eos>	0.0
The	1.79262
brother	10.7127
proved	10.0914
himself	7.31742
.	3.39301
<eos>	0.0
The	1.79262
prince	13.2487
helped	7.00219
himself	8.57026
.	3.65907
<eos>	0.0
The	1.79262
grandfather	12.0572
behaved	11.9618
himself	10.3744
.	2.05447
<eos>	0.0
The	1.79262
uncle	12.2405
enjoyed	9.13537
himself	7.80581
.	2.50798
<eos>	0.0
The	1.79262
son	8.70189
cleaned	13.7295
himself	5.24319
.	2.00263
<eos>	0.0
The	1.79262
actor	11.7284
repeated	9.76574
himself	6.74594
.	1.19299
<eos>	0.0
