The	1.79262
men	9.53988
hurt	10.6819
herself	10.4963
.	1.96787
<eos>	0.0
The	1.79262
husbands	13.2204
convinced	16.5473
herself	12.8984
.	3.1494
<eos>	0.0
The	1.79262
mothers	11.9995
confused	12.5719
himself	8.33295
.	2.4082
<eos>	0.0
The	1.79262
men	9.53988
taught	10.4079
herself	7.30057
.	1.68723
<eos>	0.0
The	1.79262
girls	11.7687
proved	10.5434
himself	10.2228
.	3.1498
<eos>	0.0
The	1.79262
boys	9.86152
helped	9.1817
herself	10.5686
.	2.04978
<eos>	0.0
The	1.79262
women	9.00444
pleased	11.1702
himself	5.9185
.	2.60687
<eos>	0.0
The	1.79262
girls	11.7687
enjoyed	10.1901
himself	9.03467
.	3.00337
<eos>	0.0
The	1.79262
fathers	11.4987
repeated	10.5039
herself	9.26162
.	1.50222
<eos>	0.0
