disappointed 613
hurt 1027
enjoyed 2683
pleased 699
cleaned 336
taught 4500
behaved 127
amused 106
helped 7330
convinced 2121
repeated 4352
proved 13219
confused 1533
examined 1024
talked to 129
hated 397
killed 11727
cut 36986
dried 719
introduced 11467
prepared 3175
blamed 966
expressed 4395
distanced 159
found 58011
helped 7330
saw 14065
changed 11859
stopped 3210
drove 1471
denied 2842
encouraged 2818
paid 5849
distinguished 2516
committed 3270
suited 1084
explained 3461
dressed 2787
burnt 639
called 41724
licked 0
satisfied 1115
chocked 0
surprised 928
pushed 1891
relied on 600
surpassed 712
forgave 65
rinsed 0
washed 644
loved 1784
