The	1.79262
aunt	12.6668
hurt	9.5928
herself	11.2301
.	1.78023
<eos>	0.0
The	1.79262
wife	11.0683
convinced	15.868
herself	12.275
.	3.57871
<eos>	0.0
The	1.79262
father	10.2404
confused	14.0882
himself	7.07107
.	2.71271
<eos>	0.0
The	1.79262
woman	8.38209
taught	8.83497
herself	6.83216
.	1.31474
<eos>	0.0
The	1.79262
brother	10.7127
proved	10.0914
himself	7.31742
.	3.39301
<eos>	0.0
The	1.79262
girl	11.3106
helped	7.2314
herself	9.76488
.	2.02409
<eos>	0.0
The	1.79262
man	7.40829
pleased	11.3746
himself	5.80344
.	2.53736
<eos>	0.0
The	1.79262
boy	11.7973
enjoyed	8.60774
himself	7.17696
.	2.98858
<eos>	0.0
The	1.79262
mother	11.2391
repeated	9.88552
herself	8.05208
.	1.34116
<eos>	0.0
